{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-reps-ambiente-teste",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090"],
      "port": 8090
    }
  ]
}
